<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Lune Ruse</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
</head>

<body style="background: rgb(55,44,13);">
    <div class="container text-start d-flex float-none d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center align-items-center align-content-center align-self-center justify-content-xl-center align-items-xl-center" data-bs-spy="scroll" data-bs-smooth-scroll="true"><img class="img-fluid d-flex d-xl-flex justify-content-center align-items-center align-content-center align-self-center justify-content-xl-center" width="500" height="500" src="assets/img/bold.jpg" style="position: sticky;transform: translate(0px) rotate(0deg);"></div>
    <div class="container text-start d-flex float-none d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center align-items-center align-content-center align-self-center justify-content-xl-center align-items-xl-center" data-bs-spy="scroll" data-bs-smooth-scroll="true"><img class="img-fluid d-flex d-xl-flex justify-content-center align-items-center align-content-center align-self-center justify-content-xl-center" width="500" height="162" src="assets/img/text.png" style="position: sticky;transform: translate(0px) rotate(0deg);margin: 14px;"></div>
    <div class="container">
        <section class="text-center d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center justify-content-sm-center align-items-sm-center justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center"><img class="img-fluid d-flex d-xl-flex justify-content-center align-items-center align-content-center align-self-center justify-content-xl-center" width="500" height="500" src="assets/img/join%20for%20text.png" style="position: sticky;transform: translate(0px) rotate(0deg);"></section>
    </div>
    <div class="container text-start d-flex float-none d-xl-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center align-items-center align-content-center align-self-center justify-content-xl-center align-items-xl-center" data-bs-spy="scroll" data-bs-smooth-scroll="true">
        <section class="contact-clean" style="background: rgba(55,44,13,0);">
            <form style="background: rgba(0,0,0,0);" data-bss-subject="Text(luneruse.com))" data-bss-recipient="bcab09cb2ca4424a1def61fc474649a7">
                <div class="form-group mb-3"><input class="form-control" type="text" name="name" placeholder="Name" required=""></div>
                <div class="form-group mb-3"><input class="form-control" type="tel" name="phone" placeholder="Phone Number"></div>
                <div class="form-group mb-3"><button class="btn btn-primary" type="submit" style="background: rgb(255,255,255);color: rgb(55,44,13);">send </button></div>
            </form>
        </section>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
</body>

</html>